--cpu=Cortex-M4.fp
"rm_sentry\main.o"
"rm_sentry\gpio.o"
"rm_sentry\freertos.o"
"rm_sentry\can.o"
"rm_sentry\dma.o"
"rm_sentry\rng.o"
"rm_sentry\tim.o"
"rm_sentry\usart.o"
"rm_sentry\stm32f4xx_it.o"
"rm_sentry\stm32f4xx_hal_msp.o"
"rm_sentry\stm32f4xx_hal_timebase_tim.o"
"rm_sentry\user_uart.o"
"rm_sentry\user_can.o"
"rm_sentry\gm6020.o"
"rm_sentry\m3508.o"
"rm_sentry\debug_datascope.o"
"rm_sentry\dr16.o"
"rm_sentry\vision.o"
"rm_sentry\peswitch.o"
"rm_sentry\m2006.o"
"rm_sentry\encoder.o"
"rm_sentry\rm_judgesystem.o"
"rm_sentry\ano.o"
"rm_sentry\wolf_gyimu.o"
"rm_sentry\dji_c_imu.o"
"rm_sentry\broad_communicate.o"
"rm_sentry\limit_switch.o"
"rm_sentry\sensor.o"
"rm_sentry\can2_send.o"
"rm_sentry\chassis_control.o"
"rm_sentry\cloud_control.o"
"rm_sentry\vision_control.o"
"rm_sentry\shoot_control.o"
"rm_sentry\robots_control.o"
"rm_sentry\powerlimit_control.o"
"rm_sentry\robots_detection.o"
"rm_sentry\random_gain.o"
"rm_sentry\driver_control.o"
"rm_sentry\heat_control.o"
"rm_sentry\attack_control.o"
"rm_sentry\break.o"
"rm_sentry\user_math.o"
"rm_sentry\filter_fuction.o"
"rm_sentry\pid_position.o"
"rm_sentry\pid_increment.o"
"rm_sentry\crc.o"
"rm_sentry\kalman.o"
"rm_sentry\stm32f4xx_hal_can.o"
"rm_sentry\stm32f4xx_hal_rcc.o"
"rm_sentry\stm32f4xx_hal_rcc_ex.o"
"rm_sentry\stm32f4xx_hal_flash.o"
"rm_sentry\stm32f4xx_hal_flash_ex.o"
"rm_sentry\stm32f4xx_hal_flash_ramfunc.o"
"rm_sentry\stm32f4xx_hal_gpio.o"
"rm_sentry\stm32f4xx_hal_dma_ex.o"
"rm_sentry\stm32f4xx_hal_dma.o"
"rm_sentry\stm32f4xx_hal_pwr.o"
"rm_sentry\stm32f4xx_hal_pwr_ex.o"
"rm_sentry\stm32f4xx_hal_cortex.o"
"rm_sentry\stm32f4xx_hal.o"
"rm_sentry\stm32f4xx_hal_exti.o"
"rm_sentry\stm32f4xx_hal_rng.o"
"rm_sentry\stm32f4xx_hal_tim.o"
"rm_sentry\stm32f4xx_hal_tim_ex.o"
"rm_sentry\stm32f4xx_hal_uart.o"
"rm_sentry\croutine.o"
"rm_sentry\event_groups.o"
"rm_sentry\list.o"
"rm_sentry\queue.o"
"rm_sentry\stream_buffer.o"
"rm_sentry\tasks.o"
"rm_sentry\timers.o"
"rm_sentry\cmsis_os.o"
"rm_sentry\heap_4.o"
"rm_sentry\port.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"rm_sentry\system_stm32f4xx.o"
"rm_sentry\startup_stm32f427xx.o"
--library_type=microlib --strict --scatter "RM_Sentry\RM_Sentry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_Sentry.map" -o RM_Sentry\RM_Sentry.axf